<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Login Page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>
  	.well{
  		color: rgb(35 30 35);
  		background-color: #546f2c;
  		text-align: center;
  		padding: 0.4px;
  		padding-top: 10px;
  		padding-right: auto;
  	}
  	.middle{
  		object-position: center;
  		margin: auto;
  		text-align-last: all;
  	}
  	.remember{
  		color: violet;
  	}
  	.box{
  		margin: auto;
  		margin-right: central;
  		width: 500px;  		
  		background: brown;
  		background-position: left;
  		font-family: sans-serif;
  		font-size: 0.9em;
  		height: 320px;
  		background-image: url("img/flower.jpg");
  		background-repeat: no-repeat;
  		background-size: 500px 400px;
  	}
  	.middle{
  		text-align: center;
  		color: #aaac2f;
  		text-decoration: none;
  	}
  	  	
  	.or{
  		display: inline-block;
  		color: yellow;
  	}
  	.contain{
  		margin: auto;

  	}
  	.small{
  		color: red;
  	}
  	.bod{
  		background-image: url('img/stream.jpg');
  		background-size: 700px;
  	}
  </style>
  <body class="bod">
  	<aside><a href="index.html"><button class="btn btn-danger">Homepage</button></a></aside>
 
  	<!--Create a login form using form and class of input-group-->
      <div class="box">
      	<div class="middle">
      	<h2><b>User Login</b></h2>
      	
      	<form action="" class="form-group has-error has-feedback">
      		 <div class="row">
      		 	<div class="col-md-6 col-lg-6 col-xs-4 col-lg-offset-3">
      		     <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input type="text" class="form-control input-sm" placeholder="username">
  <p class="glyphicon glyphicon-ok form-control-feedback"></p>
</div>
<p class="help-block">Enter username</p>

  </div>
  </div>
  <div class="row">
      <div class="col-md-6 col-lg-6 col-lg-offset-3">
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
               <input type="email" class="form-control input-sm" placeholder="email">

            </div>
                <p class="help-block">Enter valid email</p>
                 </div>
                   </div>

                     
      <div class="row">
    	<div class="col-md-6 col-lg-6 col-lg-offset-3">
           <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            <input  type="password" class="form-control input-sm" placeholder="password">
         </div>
       
           <p class="help-block">Enter password</p>
            </div>
                </div>
      		
     <div class="remember">
  	 <span class="checkbox">
 	  	<label for=""><input type="checkbox" name="">Remember me</label>
 	  	<label for="" class=""><input type="reset" name=""></label>
   		  </span>	
   		  </div>
   		  <span class="side">
        <button type="button" class="btn btn-primary btn-sm">login</button> <p class="or">OR</p> <a href="signup.html"><button type="button" class="btn btn-danger btn-sm">Sign up</button></a>
      	   </span>	   	 
      	   </div>
      	</form>
      	
      </div>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.js"></script>
    <!--<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>-->
    <script>$(function() { alert('Please fill details correctly') });</script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>